<!DOCTYPE html><html lang="en"><head>
  <title>CookiesBlock</title>
  <base href="/cookiesblocker/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="description" content="CookiesBlock extension - browse modern webpages without losing sanity. ">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="CookiesBlock">
  <meta name="twitter:description" content="Use CookiesBlock extension and browse modern webpages without losing sanity. ">
  <meta name="twitter:image" content="https://cookiesblocker.com/assets/bg5_promo.png">
  <meta property="og:title" content="CookiesBlock">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cookiesblocker.com">
  <meta property="og:image" content="https://cookiesblocker.com/assets/bg5_promo.png">
  <meta property="og:description" content="Use CookiesBlock extension and browse modern webpages without losing sanity.">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://app.mailjet.com/statics/js/iframeResizer.min.js"></script>
<link rel="stylesheet" href="/cookiesblocker/styles.9e194feb604ecb09d4d5.css"><style ng-transition="serverApp">[_nghost-sc0] {
  display: block;
   }

.footer[_ngcontent-sc0] {
  position: fixed;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #2d2d2dba;
  padding: 0.5rem;
  font-size: 0.75rem;
  color: #989898; }

@media screen and (max-width: 450px) {
    .footer[_ngcontent-sc0]    > div[_ngcontent-sc0] {
      display: flex;
      flex-direction: column; } }

.footer[_ngcontent-sc0]    > div[_ngcontent-sc0]:nth-child(2n) {
    margin-left: 1rem;
    text-align: right; }

.footer-title[_ngcontent-sc0] {
    font-weight: bold;
    margin-right: 0.5rem; }</style><style ng-transition="serverApp">.hero[_ngcontent-sc1] {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3.0rem;
  text-align: center;
  padding: 0 20px 0;
  color: white; }
  .hero[_ngcontent-sc1]   .title[_ngcontent-sc1] {
    text-shadow: 0 -5px 30px white, 5px 0 30px white, 0 5px 30px white, -5px 5px 30px white; }
  .landing-page[_ngcontent-sc1] {
  display: grid;
  grid-template-rows: -webkit-max-content auto;
  grid-template-rows: max-content auto;
  grid-template-columns: auto;
  padding: 1.5rem 1rem 3rem;
  
   }
  .downloads[_ngcontent-sc1] {
  text-align: center;
  background: #2d2d2dba;
  width: 35%;
  margin: 1.5rem auto 0rem;
  border-radius: 20px;
  padding: 0rem 1rem 1rem; }
  @media screen and (max-width: 1200px) {
    .downloads[_ngcontent-sc1] {
      padding: 0rem 1rem 1rem; } }
  .description[_ngcontent-sc1], .description-mobile[_ngcontent-sc1] {
  text-align: center; }
  .bg-img[_ngcontent-sc1] {
  position: fixed;
  z-index: 0;
  right: 0;
  bottom: 0;
  width: 16rem;
  -webkit-filter: drop-shadow(8px 3px 25px white);
          filter: drop-shadow(8px 3px 25px white); }
  @media screen and (max-width: 1200px) {
    .bg-img[_ngcontent-sc1] {
      opacity: 0.2; } }
  .lp-content[_ngcontent-sc1] {
  position: relative;
  z-index: 1; }
  .bg-img[_ngcontent-sc1] {
  position: fixed;
  z-index: 0;
  right: 0;
  bottom: 0;
  width: 16rem;
  -webkit-filter: drop-shadow(8px 3px 25px white);
          filter: drop-shadow(8px 3px 25px white); }
  @media screen and (max-width: 1200px) {
    .bg-img[_ngcontent-sc1] {
      opacity: 0.2; } }
  .img-ban[_ngcontent-sc1] {
  width: 16rem;
  height: 16rem;
  -webkit-filter: drop-shadow(4px 3px 10px white);
          filter: drop-shadow(4px 3px 10px white);
  border-radius: 25%; }
  @media screen and (max-width: 1200px) {
    .img-ban[_ngcontent-sc1] {
      display: none; } }
  .main-content[_ngcontent-sc1] {
  display: flex;
  justify-content: center;
  align-items: center; }
  @media screen and (max-width: 450px) {
    .main-content[_ngcontent-sc1] {
      justify-content: flex-start; } }
  .small-desc[_ngcontent-sc1] {
  margin-top: 0.5rem;
  color: #b1b1b1;
  font-size: 0.8rem;
  line-height: 1.3rem; }
  .free[_ngcontent-sc1] {
  color: #16e416; }
  .paid[_ngcontent-sc1] {
  color: #e41106; }
  .report-page[_ngcontent-sc1] {
  margin-top: 1rem;
  text-align: center; }
  .subs-container[_ngcontent-sc1] {
  width: 504px;
  position: relative;
  margin: 0 auto; }
  @media screen and (max-width: 1200px) {
    .subs-container[_ngcontent-sc1] {
      width: 350px;
      padding: 0rem 1rem 1rem; } }
  @media screen and (max-width: 400px) {
    .subs-container[_ngcontent-sc1] {
      width: 300px; } }
  .see-in-action-container[_ngcontent-sc1] {
  text-align: center; }
  .versions-container[_ngcontent-sc1] {
  position: relative;
  z-index: 0;
  left: 0;
  top: 0;
  -webkit-filter: drop-shadow(8px 3px 25px white);
          filter: drop-shadow(8px 3px 25px white); }
  .versions-list[_ngcontent-sc1] {
  margin: 0;
  width: auto;
  padding: 1rem 1rem; }</style></head>
<body>
<app-root _nghost-sc0="" ng-version="7.2.11"><router-outlet _ngcontent-sc0=""></router-outlet><app-landing-page _nghost-sc1=""><div _ngcontent-sc1="" class="landing-page"><div _ngcontent-sc1="" class="lp-content"><div _ngcontent-sc1="" class="hero"><img _ngcontent-sc1="" class="img logo" src="/assets/icon128.png"><span _ngcontent-sc1="" class="title">CookiesBlock</span></div><div _ngcontent-sc1="" class="main"><div _ngcontent-sc1="" class="description"><h2 _ngcontent-sc1="" class="header">Use CookiesBlock extension and browse modern webpages without losing sanity. <br _ngcontent-sc1=""><br _ngcontent-sc1=""> It disables popups like:</h2><div _ngcontent-sc1="" class="main-content"><ul _ngcontent-sc1="" class="list list--main"><li _ngcontent-sc1=""><img _ngcontent-sc1="" src="/assets/ban.png"><span _ngcontent-sc1="">Notifications</span></li><li _ngcontent-sc1=""><img _ngcontent-sc1="" src="/assets/ban.png"><span _ngcontent-sc1="">Translations</span></li><li _ngcontent-sc1=""><img _ngcontent-sc1="" src="/assets/ban.png"><span _ngcontent-sc1="">Geolocalization ( enabled )</span></li><li _ngcontent-sc1=""><img _ngcontent-sc1="" src="/assets/ban.png"><span _ngcontent-sc1="">Cookies</span></li><li _ngcontent-sc1=""><img _ngcontent-sc1="" src="/assets/ban.png"><span _ngcontent-sc1="">Privacy policies &amp; terms of use</span></li><li _ngcontent-sc1=""><img _ngcontent-sc1="" src="/assets/ban.png"><span _ngcontent-sc1="">Newsletters</span></li><li _ngcontent-sc1=""><img _ngcontent-sc1="" src="/assets/ban.png"><span _ngcontent-sc1="">'Wait, there is more' etc.</span></li></ul><div _ngcontent-sc1=""><img _ngcontent-sc1="" class="img-ban" src="/assets/popups2.png"></div></div></div><div _ngcontent-sc1="" class="see-in-action-container"><h2 _ngcontent-sc1="" class="header"><a _ngcontent-sc1="" href="https://www.youtube.com/watch?v=Wt8NOtzGdds" style="text-decoration: underline;" target="_blank"><span _ngcontent-sc1="">See it in action</span><img _ngcontent-sc1="" class="icon" src="/assets/yt.png"></a></h2></div><div _ngcontent-sc1="" class="downloads"><a _ngcontent-sc1="" href="https://chrome.google.com/webstore/detail/cookiesblock/ajkknbgennjgacpfbhdobipfhhikbldg" target="_blank"><img _ngcontent-sc1="" class="img logo" src="/assets/chrome-ext.png"><button _ngcontent-sc1=""> Download Chrome extension [Open Beta] </button></a></div><div _ngcontent-sc1="" class="subs-container"><iframe _ngcontent-sc1="" class="mj-w-res-iframe" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://app.mailjet.com/widget/iframe/3WfA/ccY" width="100%" id="iFrameResizer0" style="overflow: hidden;"></iframe></div></div></div><img _ngcontent-sc1="" class="bg-img" src="/assets/bg5_pure.png"></div></app-landing-page><div _ngcontent-sc0="" class="footer"><div _ngcontent-sc0=""><span _ngcontent-sc0="" class="footer-title">Mobile:</span><span _ngcontent-sc0="">Works with Yandex/Opera browsers.</span></div><div _ngcontent-sc0=""><span _ngcontent-sc0="" class="footer-title">Report page / contact: </span><a _ngcontent-sc0="" href="mailto:repogamesstudio@gmail.com">repogamesstudio@gmail.com</a></div></div></app-root>
<script type="text/javascript" src="/cookiesblocker/runtime.0d795c94169efb326d42.js"></script><script type="text/javascript" src="/cookiesblocker/polyfills.4274910d33166b27d540.js"></script><script type="text/javascript" src="/cookiesblocker/main.ad09919831a84c581b9b.js"></script>

</body></html>